{
  "name": "venky-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:rag": "node scripts/build-site-rag.mjs",
    "dev": "concurrently \"next dev\" \".\\\\.venv\\\\Scripts\\\\python.exe -m uvicorn agent_service:app --host 0.0.0.0 --port 8787\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "index": "node scripts/build-index.mjs",
    "fetch:vrm": "node scripts/fetch-vrm.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.4.3",
    "@react-three/drei": "9.92.7",
    "@react-three/fiber": "8.15.19",
    "@react-three/postprocessing": "2.19.1",
    "classnames": "2.5.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "fuse.js": "7.1.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "next": "14.2.4",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.4.1",
    "snowflake-sdk": "^2.3.1",
    "three": "^0.180.0",
    "three-stdlib": "2.36.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "8.4.45",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
